blueRoom.id=1
blueRoom.name=Blue Room
blueRoom.numberOfSeats=20
blueRoom.vipSeats=1,2,3,4
greenRoom.id=2
greenRoom.name=Green Room
greenRoom.numberOfSeats=40
greenRoom.vipSeats=10,11,12,13,14,15,16,17,18,19
redRoom.id=3
redRoom.name=Red Room
redRoom.numberOfSeats=10
redRoom.vipSeats=7